{
  "name": "cotells",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'static site' && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "rss-parser": "^3.12.0",
    "node-fetch": "^3.3.2"
  }
}